# artifactory-publisher

./: build.gradle  gradle.properties  settings.gradle
